# WebPower

./: pom.xml
src/main/java/org/lanxy/webpower/action/: IndexAction.java
src/main/java/org/lanxy/webpower/core/log/: LoggerConfigListener.java
src/main/java/org/lanxy/webpower/core/web/: BaseAction.java
src/main/resources/: application.properties  log4j.xml  spring-config.xml  struts.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: freemarker.ftl  header.ftl  index.ftl
webapp/WEB-INF/views/common/: 404.jsp  500.jsp  archive.ftl  form.ftl  layout.ftl
