models.file=models-xian.xml
originalPermission.enable=true
dwdm.enable=false
archive3d.enable=true
xian.enable=true
allowNullDh.enable=false

previewServer.url=http://my.gtis.com.cn/

archive.db.driver=oracle.jdbc.driver.OracleDriver
archive.db.url=jdbc:oracle:thin:@192.168.50.251:1521:gtis
archive.db.username=xian
archive.db.password=xian

hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
